DB_HOST=localhost
DB_NAME=campaign
DB_USER=root
DB_PASS=

# Config Facebook
APP_ID = '7734667119902424'
APP_SECRET = '9ecb079755a718d31aa8f71db25c88c2'
REDIRECT_URI = 'https://campaign.local/auth/face/callback'